spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=${ENV_DB_URL:jdbc:mysql://yuanjuanmbp15.local:32771/db_example}
spring.datasource.username=${ENV_DB_USER:springuser}
spring.datasource.password=${ENV_DB_PASSWORD:ThePassword}